ProjectFinal/web/WEB-INF/computer.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="D:\atest_XML\ProjectFinal\web\WEB-INF"
           xmlns="D:\atest_XML\ProjectFinal\web\WEB-INF"
           elementFormDefault="qualified">
    <xs:element name="computers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="computer" type="computerType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="computerType">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="screen" type="xs:string"/>
            <xs:element name="hdd" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="vga" type="xs:string"/>
            <xs:element name="ram" type="xs:string"/>
            <xs:element name="cpu" type="xs:string"/>
            <xs:element name="weight" type="xs:decimal"/>
            <xs:element name="pin" type="xs:positiveInteger"/>
            <xs:element name="imagelink" type="xs:string"/>
            <xs:element name="numberofcompare" type="xs:positiveInteger"/>
            <xs:element name="numberoflike" type="xs:positiveInteger"/>
            <xs:element name="detail" type="xs:string"/>
            <xs:element name="more" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
